## Start boot type ##
## spring.main.web-application-type=servlet

## log settings ##
#logging.level.root=TRACE

## banner settings ##
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

## server settings ##
server.port=80

## settings for jsp ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Oracle DataSource
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.hikari.username=mybatis
spring.datasource.hikari.password=mybatis$
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#spring.datasource.username=mybatis
#spring.datasource.password=mybatis$

#Mybatis
mybatis.type-aliases-package=hosemall.testmvc.vo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.inject-sql-session-on-mapper-scan=true
#mybatis.lazy-initialization=true

